# github credentials
githubuser:
githubpassword:

# git branches
branches: f20 f21 f22 master el6

# prefix for all paths to local repository, %pkg replaced by package name
repo_path_prefix: /home/jchaloup/Packages/%pkg/upstream/

# database of all available import and imported paths of build of golang devel source codes packages
#import_path_db: /usr/share/go2fed/data/golang.importdb
import_path_db: /home/jchaloup/Projects/GolangPackageGenerator/GolangPackageGenerator/data/golang.importdb
