# github credentials
githubuser:
githubpassword:

# FAS
fasuser: jchaloup

# git branches
branches: f20 f21 f22 master el6
updates: f20 f21 f22 el6
overrides: f20 f21 f22 el6

# prefix for all paths to local repository, %pkg replaced by package name
repo_path_prefix: /var/lib/gofed/packages/%pkg/upstream/

# database of all available import and imported paths of build of golang devel source codes packages
import_path_db: /var/lib/gofed/data/golang.importdb

# skipped directories
skipped_directories: Godeps example

# skipped all provides prefixed with the following prefixes
skipped_provides_with_prefix: third_party
